{
  "name": "cs499",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.12",
    "bootstrap": "^5.3.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "plotly.js-dist-min": "^2.35.2"
  }
}
